{
    "name": "Survivor.Shared",
    "rootNamespace": "Survivor.Shared",
    "references": ["Survivor.Common"],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
} 