{
    "name": "Survivor.GameManager",
    "rootNamespace": "Survivor",
    "references": [
        "Survivor.Shared",
        "Survivor.Shared.Interfaces",
        "Survivor.Items",
        "Survivor.UI",
        "Survivor.Characters",
        "Survivor.Generation",
        "Survivor.Interactables",
        "Unity.TextMeshPro",
        "Unity.InputSystem",
        "UnityEngine",
        "UnityEngine.CoreModule",
        "UnityEngine.AIModule",
        "Survivor.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
} 