{
    "name": "Survivor.Tribes",
    "rootNamespace": "Survivor.Tribes",
    "references": [
        "StarterAssets",
        "Survivor.Generation",
        "Unity.TextMeshPro",
        "Survivor.Shared",
        "Survivor.Characters"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
} 