{
    "name": "Survivor.Shared.Interfaces",
    "rootNamespace": "Survivor.Shared.Interfaces",
    "references": [
        "UnityEngine",
        "UnityEngine.CoreModule",
        "Survivor.Shared"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
} 